{
  "name": "medusa-fulfillment-shippo",
  "version": "0.29.0",
  "description": "Shippo fulfillment provider for medusa",
  "author": "Maciej Derulski",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d . --ignore **/__tests__,**/__mocks__,**/sandbox,**/sand.js,**/old-tests",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "onchange -v src/** -- copyfiles {{file}} ../my-medusa-store",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@macder/shippo": "^1.0.0",
    "@macder/binpackingjs": "^2.3.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "medusa-core-utils": "^1.1.31"
  },
  "peerDependencies": {
    "medusa-interfaces": "1.x"
  },
  "repository": "https://github.com/macder/medusa-fulfillment-shippo",
  "keywords": [
    "medusa",
    "medusa-plugin",
    "medusa-fulfillment",
    "medusa-shippo"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-instanceof": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.5",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.9.6",
    "@faker-js/faker": "^7.3.0",
    "client-sessions": "^0.8.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^5.2.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.2",
    "jest-extended": "2.0.0",
    "medusa-test-utils": "^1.1.37",
    "onchange": "^7.1.0"
  }
}
